{
  "Frontend": {
    "BaseUri": "https://consent.edenred.com"
  },
  "OnetrustAdapter": {
    "BaseUri": "https://onetrust-adapter.internal"
  },
  "ServiceBus": {
    "ConnectionString": "your-service-bus-connection-string",
    "ConsentUpdatedTopic": "consent.updated",
    "UnsubscribeGeneratedTopic": "unsubscribe.generated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
